# currencyConverter

./: .gitignore  README.md  pom.xml  startup.sh
common-web/: .travis.yml  pom.xml
common-web/src/main/java/com/pabloam/microservices/converter/common/: ConvertedResponse.java  CurrencyQuery.java  DefaultResponse.java  RefreshIntervalEnum.java  RefreshPeriodEnum.java  ResponseStatus.java
converter-services/: pom.xml
converter-services/src/main/java/com/pabloam/microservices/converter/: ConverterServicesApplication.java
converter-services/src/test/java/com/pabloam/microservices/converter/: ConverterServicesApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/pabloam/microservices/converter/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/pabloam/microservices/converter/: DiscoveryServiceApplicationTests.java
history-services/: pom.xml
history-services/src/main/java/com/pabloam/microservices/converter/: HistoryServicesApplication.java
history-services/src/main/java/com/pabloam/microservices/converter/history/: HistoryServicesApplication.java
history-services/src/main/java/com/pabloam/microservices/converter/history/config/: AwsConfiguration.java  HistorySericesConfiguration.java  HistoryServicesConfiguration.java  MongoConfiguration.java
history-services/src/main/java/com/pabloam/microservices/converter/history/exceptions/: HistoryServiceException.java  RepositoryException.java
history-services/src/main/java/com/pabloam/microservices/converter/history/model/: CurrencyQuery.java  Quote.java
history-services/src/main/java/com/pabloam/microservices/converter/history/repositories/: CurrencyQueryRepository.java
history-services/src/main/java/com/pabloam/microservices/converter/history/repositories/mongo/: MongoCurrencyQueryRepository.java
history-services/src/main/java/com/pabloam/microservices/converter/history/services/: HistoryServices.java
history-services/src/main/java/com/pabloam/microservices/converter/history/services/impl/: HistoryServicesImpl.java
history-services/src/main/java/com/pabloam/microservices/converter/history/web/: HistoryRestController.java  ObservableReturnValueHandler.java
history-services/src/main/resources/: application-aws.properties  application-mongodb-prod.properties  application.properties
history-services/src/test/java/com/pabloam/microservices/converter/: HistoryServicesApplicationTests.java
history-services/src/test/java/com/pabloam/microservices/converter/history/: HistoryServicesApplicationTests.java
history-services/src/test/java/com/pabloam/microservices/converter/history/config/: FongoTestConfiguration.java
history-services/src/test/java/com/pabloam/microservices/converter/history/repositories/mongo/: MongoCurrencyQueryRepositoryTest.java
history-services/src/test/java/com/pabloam/microservices/converter/history/services/impl/: HistoryServicesImplTest.java
provider-services/: pom.xml
provider-services/src/main/java/com/pabloam/microservices/converter/provider/: ProviderServicesApplication.java
provider-services/src/main/resources/: application-currencylayer.properties  application-openexchangerates.properties  application.properties
provider-services/src/test/resources/cucumber/features/: convert.feature
resource-server/: pom.xml
resource-server/src/main/resources/: application.properties
user-services/: pom.xml
user-services/src/main/java/com/pabloam/microservices/converter/: UserServicesApplication.java
user-services/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  import.sql
user-services/src/test/java/com/pabloam/microservices/converter/: UserServicesApplicationTests.java
web-front/: pom.xml
web-front/js/: angular-bootstrap.js
web-front/src/main/resources/: application.properties
web-front/src/main/resources/static/css/: style.css
web-front/src/main/resources/static/json/: countries.json
web-front/src/main/resources/templates/: go.html  history-component.html  index.html  login.html  main.html  nav.html  query-component.html  register.html  user-component.html
(+65 files in other folders)
