<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pabloam.microservices.converter</groupId>
	<artifactId>converter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>converter</name>
	<description>Parent Currency Converter</description>
	<modules>
		
		
		<module>history-services</module>
		<module>provider-services</module>
		<module>user-services</module>		
		<module>web-front</module>
		<module>discovery-service</module>
		
	</modules>
</project>