server.port=8090
security.user.password =zoo
spring.profiles.active=currencylayer
security.oauth2.resource.userInfoUri: http://localhost:9999/auth/user
eureka.instance.healthcheck.enable=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/