security.user.password=zoo
spring.profiles.active=jpa,mysql
spring.application.name=user-services
server.port=9999
server.contextPath=/auth

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.user.password: zoo
security.sessions: if-required

default.user.groups=Users