spring.profiles.active=jpa,mysql
spring.application.name=user-services
server.port=9999
server.contextPath=/auth

spring.resources.chain.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.healthcheck.enable=true

security.sessions: if-required
security.oauth2.client.clientId=zoo
security.oauth2.client.clientSecret=zoo
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=read,write

security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user 

security.user.password=zoo

default.user.groups=Users

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

