spring.profiles.active=jpa,mysql
spring.application.name=user-services
server.port=9999
server.contextPath=/auth

spring.resources.chain.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.user.password=zoo
security.sessions=if-required
default.user.groups=Users

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG