database.driver: com.mysql.jdbc.Driver
database.url: jdbc:mysql://localhost:3306/zooconverter
database.username: admin
database.password: admin
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: netgloo