server.port=8761
spring.cloud.config.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
endpoints.shutdown.enabled=true