server.port: 9000
spring.application.name=resource-server

security.oauth2.resource.userInfoUri: http://localhost:9999/auth/user
security.user.password=zoo

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/