server.port=8080
spring.application.name=web-front

spring.resources.chain.enabled=true
security.user.password=zoo

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.oauth2.client.accessTokenUri=http://localhost:9999/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/auth/oauth/authorize
security.oauth2.client.registerUserUrl=http://localhost:9999/auth/register

security.oauth2.client.clientId=zoo
security.oauth2.client.clientSecret=zoo

security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user

zuul.routes.resource-server.path=/resource/**
zuul.routes.resource-server.serviceId=resource-server

zuul.routes.user-services.path=/auth/**
zuul.routes.user-services.serviceId=user-services

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO

default.currencies=USD,EUR,GBP,AUD,JPY,KRW,NZD,HUF