server.port=8080
spring.application.name=web-front

spring.resources.chain.enabled=true
security.user.password=zoo
security.sessions=if-required

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.healthcheck.enable=true

security.oauth2.client.clientId=zoo
security.oauth2.client.clientSecret=zoo
security.oauth2.client.accessTokenUri=http://localhost:9999/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user

zuul.routes.history-services.path=/history/**
zuul.routes.history-services.serviceId=history-services
zuul.routes.history-services.stripPrefix=false

zuul.routes.provider-currencylayer.path=/provider-currencylayer/**
zuul.routes.provider-currencylayer.serviceId=provider-currencylayer
zuul.routes.provider-currencylayer.stripPrefix=false

zuul.routes.user-services.path=/auth/**
zuul.routes.user-services.serviceId=user-services
zuul.routes.user-services.stripPrefix=false


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

default.currencies=USD,EUR,GBP,AUD,JPY,KRW,NZD,HUF