server.port=8091
security.user.password=zoo
spring.profiles.active=mongodb,aws
spring.application.name=user-services
security.oauth2.resource.userInfoUri: http://localhost:9999/auth/user
eureka.instance.healthcheck.enable=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/