mongodb.host=ds011492.mlab.com
mongodb.port=11492
mongodb.username=converter
mongodb.password=converter
mongodb.database=zooconverter


mongodb.url=mongodb://converter:converter@ds011492.mlab.com:11492/zooconverter?authMode=scram-sha1